CompleetKassa/MainWindow.xaml

<Window x:Class="CompleetKassa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompleetKassa"
        xmlns:vm="clr-namespace:CompleetKassa.ViewModels"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:MainWindowViewModel,IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="SelectedItem" TargetType="{x:Type ListBoxItem}">
            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
        </ControlTemplate>
        <SolidColorBrush x:Key="Background" Color="#2E4051"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <ListBox HorizontalAlignment="Center" ItemsSource="{Binding CategoryViewModels}" Width="135" Background="{StaticResource Background}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border x:Name="border" BorderThickness="1" BorderBrush="Transparent" Panel.ZIndex="-1">
                            <Grid Background="#1F2E3C" HorizontalAlignment="Stretch" Height="40" x:Name="grid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0"/>
                                <Ellipse Width="6" Height="6" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="2">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="3"/>
                                    </Ellipse.RenderTransform>
                                    <Ellipse.Fill>
                                        <SolidColorBrush Color="{Binding Color}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Polygon Points="16,0 0,10, 16,20" Stroke="Transparent" Fill="{StaticResource Background}" Grid.ColumnSpan="2" 
                                     HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="selectedTriangle" Visibility="Hidden" Panel.ZIndex="1" Margin="0,0,-2,0"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Value="True" Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
                            <Setter TargetName="border" Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.0,0">
                                        <GradientStop Color="#FF0A6C91" Offset="0"/>
                                        <GradientStop Color="#FF114961" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="grid" Property="Background" Value="#1A2530"/>
                            <Setter TargetName="selectedTriangle" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template" Value="{StaticResource SelectedItem}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
